{
  "item.ths.socks_color_wpi": "White on Pink Thigh Highs",
  "item.ths.socks_color_wpi_boots": "Socks Color WPI Boots",
  "item.ths.socks_color_pink": "Pink Thigh High Socks",
  "advancements.firstadv.title": "What Have you Done?",
  "item.ths.socks_color_pinkwhite_boots": "Socks Color Pinkwhite Boots",
  "item.ths.socks_color_mw_boots": "Socks Color 1 Boots",
  "advancements.firstadv.descr": "Become a femboy by crafting Thigh High Socks",
  "item.ths.cotton": "Cotton",
  "item.ths.socks_color_rw": "Red on White Thigh Highs",
  "itemGroup.tabsocks": "Socks",
  "item.ths.socks_color_mw_chestplate": "Socks Color 1 Body",
  "item.ths.socks_color_pink_chestplate": "Socks Color Pink Body",
  "advancements.seccond_adv.descr": "Craft the White on Pink Thigh High Socks",
  "item.ths.socks_color_mw": "Magenta on White Thigh High\u0027s",
  "item.ths.socks_color_white": "White Thigh High Socks",
  "advancements.seccond_adv.title": "A Linux Users Favorite Color Pair",
  "item.ths.socks_color_rw_boots": "Socks Color RW Boots",
  "item.ths.socks_color_white_helmet": "Socks Color 0 Helmet",
  "item.ths.socks_color_white_chestplate": "Socks Color 0 Body",
  "item.ths.socks_color_pinkwhite_chestplate": "Socks Color Pinkwhite Body",
  "item.ths.socks_color_pinkwhite": "Pink on White Thigh Highs",
  "item.ths.socks_color_pink_boots": "Socks Color Pink Boots",
  "item.ths.socks_color_rw_helmet": "Socks Color RW Helmet",
  "item.ths.socks_color_wpi_chestplate": "Socks Color WPI Body",
  "item.ths.socks_color_green": "Green Thigh High Socks",
  "item.ths.socks_color_lime": "Lime Thigh High Socks"
}